# prospero

./: .gitignore  README.md  comparison.R  install.sh  pom.xml
desktop/: .gitignore  comparison.R  era-5.py  era-interim.py  era.xml  pom.xml
desktop/archive/: install.R
desktop/src/main/java/com/meritoki/app/desktop/prospero/: Desktop.java
desktop/src/main/java/com/meritoki/app/desktop/prospero/controller/node/: NodeController.java
desktop/src/main/java/com/meritoki/app/desktop/prospero/model/: System.java
desktop/src/main/java/com/meritoki/app/desktop/prospero/view/dialog/: AboutDialog.java  LoadDialog.java  MainDialog.java
desktop/src/main/java/com/meritoki/app/desktop/prospero/view/frame/: MainFrame.java
desktop/src/main/java/com/meritoki/app/desktop/prospero/view/menu/: GridPopupMenu.java  SavePopupMenu.java  VariableMenu.java
desktop/src/main/java/com/meritoki/app/desktop/prospero/view/panel/: CameraPanel.java  GridPanel.java  ModelPanel.form  ModelPanel.java  PlotPanel.java  QueryPanel.form  QueryPanel.java  ScriptPanel.form  ScriptPanel.java  SolarPanel.java  TablePanel.java  TimePanel.form  TimePanel.java
desktop/src/main/java/com/meritoki/app/desktop/prospero/view/window/: SplashWindow.java
desktop/src/main/java/org/meritoki/prospero/desktop/: Desktop.java
desktop/src/main/java/org/meritoki/prospero/desktop/controller/node/: NodeController.java
desktop/src/main/java/org/meritoki/prospero/desktop/model/: Model.java  System.java
desktop/src/main/java/org/meritoki/prospero/desktop/model/resource/: Resource.java
desktop/src/main/java/org/meritoki/prospero/desktop/model/system/: System.java
desktop/src/main/java/org/meritoki/prospero/desktop/view/dialog/: AboutDialog.form  AboutDialog.java  LoadDialog.java  MainDialog.form  MainDialog.java  OpenDialog.java  PropertyDialog.form  PropertyDialog.java  SaveAsDialog.java
desktop/src/main/java/org/meritoki/prospero/desktop/view/dialog/copernicus/: CopernicusDialog.form  CopernicusDialog.java
desktop/src/main/java/org/meritoki/prospero/desktop/view/frame/: MainFrame.form  MainFrame.java
desktop/src/main/java/org/meritoki/prospero/desktop/view/menu/: CameraPopupMenu.java  GridPopupMenu.java  PlotPopupMenu.java  SavePopupMenu.java  VariableMenu.java
desktop/src/main/java/org/meritoki/prospero/desktop/view/panel/: CameraPanel.java  GridPanel.java  ModelPanel.form  ModelPanel.java  PlotPanel.java  QueryPanel.form  QueryPanel.java  ScriptPanel.java  SolarPanel.java  TablePanel.form  TablePanel.java  TimePanel.form  TimePanel.java
desktop/src/main/java/org/meritoki/prospero/desktop/view/renderer/: TableRenderer.java
desktop/src/main/java/org/meritoki/prospero/desktop/view/window/: SplashWindow.java
desktop/src/main/resources/: Icon.xcf  Splash.xcf  log4j2.xml
docs/: _config.yml  index.md
